/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false
  },
  "angularCompilerOptions": {
    "enableIvy": false, /*Trying to publish a package that has been compiled by Ivy in full compilation mode. This is not allowed*/
    "compilationMode": "partial"
  }
}
